<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML, CSS & Bootstrap Layout</title>
    <link rel="stylesheet" href="./css/simpleWebsite.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-md-2 logo">
            <div class="image-container">
                <img src="./images/logo-ba.webp" alt="This is BA LOGO">
            </div>
        </div>
        <div class="col-md-10 box header">Header</div>
    </div>

    <div class="row">
        <div class="col-2 box sidebar">Sidebar</div>
        <div class="col-6 box body">Body</div>
        <div class="col-4">
            <div class="row">
                <div class="col-12 box biography">Biography</div>
            </div>
            <div class="row">
                <div class="col-12 box notice">Notice</div>
            </div>
        </div>
    </div>


    <div class="row">
        <div class="col-12 box footer">Footer</div>
    </div>
</div>
</body>
</html>